<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.5.1.js"></script>
  <script src="js/scripts.js"></script>
  <title>Celebrity Dating</title>
</head>
  <body>
    <div class="container">
      <h1>Who your celebrity crush is!?!</h1>

      <p>We need a little information about you to find out who your celebrity crush will be</p>
      <form id="crush">
        <label for="age">Age</label>
        <input id="age" type ="text">
        <br>
        <label for="gender">Gender</label>
        <select class="form-control" id="gender">
          <option value="female">Female</option>
          <option value="male">Male</option>
        </select>

        <button type="submit" class="btn">Find out your crush!!!</button>
      </form>
      <div id="crush1">
        <p>Congratulations your crush is The Rock!</p>
        <img src="https://cdn.discordapp.com/attachments/718139858769674354/718198369113210890/the_rock.jpg"><img>
      </div>
      <div id="crush2">
        <p>Congratulations your crush is Jude Law!
          <img src="Images/judelaw.jpg"><img>
        </p>
      </div>
      <div id="crush3">
        <p>Congratulations your crush is Alf!
          <img src="Images/alf.jpg"><img>
        </p>
      </div>
      <div id="crush4">
        <p>Congratulations your crush is Miss Piggy!
          <img src="Images/MissPiggy.jpg"><img>
        </p>
      </div>
    </div>
  </body>
</html>
